FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URL=postgresql://postgres:Ayanda%4023@192.168.0.179:5432/stokvel_db
SECRET_KEY=tyjjkjkjdxszsvcnjmalkuyevmesc


# Email configs (Gmail)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=sphalettiv@gmail.com
MAIL_PASSWORD=knhzapbyxxlagdmg

# TextBelt API key (free)
TEXTBELT_API_KEY=textbelt_test

# server/.env
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=Sphalettiv@gmail.